{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "run-p build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "cross-env NODE_ENV=production remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development remix dev",
    "generate:css": "npx tailwindcss -o ./app/tailwind.css",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production remix-serve build"
  },
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "@remix-run/react": "^1.2.3",
    "@remix-run/serve": "^1.2.3",
    "@types/justified-layout": "^4.1.0",
    "cross-env": "^7.0.3",
    "justified-layout": "^4.1.0",
    "probe-image-size": "^7.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.2.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.3",
    "@remix-run/eslint-config": "^1.2.3",
    "@types/probe-image-size": "^7.0.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "10.0.2",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.9.0",
    "npm-run-all": "^4.1.5",
    "postcss": "8.0.9",
    "prisma": "^3.10.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
